<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Network Notion - About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Itim&family=Josefin+Sans&family=Noto+Serif+Display&family=Quicksand:wght@500;700&family=Ranchers&family=Source+Code+Pro&family=Spartan:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        
    <style>
        body {
                width: 1440px;
                margin: 0px 0px 0px 0px;
                background-color: #EFFBF8;
            }
            
        #header {
                border-radius: 0px;
                background-size: cover;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                margin: 0px;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/FChP1vyVQAUJ1cN?format=jpg&name=medium);

            }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #CDEDFD;
            position: sticky;
            top: 10px;

        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #17374F;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
        }
        li a:hover {
            background-color: #3783BE;
        }
        
        #headingfilm {
            margin: 30px;
            padding: 3px;
            text-align: justify;
            background-color: #C6E6D1;
            box-shadow: 5px 5px 5px lightgray;

        }
        
        #main {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            padding: 20px;
            margin-bottom: 120px;
            background-image: url(https://media.istockphoto.com/photos/watercolor-painted-fantasy-clouds-background-picture-id1156635092?k=20&m=1156635092&s=612x612&w=0&h=wMTsbrEpjxulDReVjV0NYDTejJhGsmiiLwyIK_5xfCc=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
       #socials {
            margin: 30px;
            padding: 20px;
            background-image: url(https://images.unsplash.com/photo-1601979689063-cb474664e70b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFzdGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
           margin-bottom: 60px;
           margin-top: 50px;
        }
        
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            margin: 10px;
        }     
        h1 {
            font-family: 'Fjalla One', sans-serif;
            color: black;
            text-shadow: 3px 3px 3px #EFD0CA;
            font-size: 45px;
            padding: 10px;
            margin: 0px;
        } 
        h2 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 35px;
            margin: 12px;
            color: #17374F;
            text-shadow: 3px 3px 2px #EFD0CA;
            text-align: justify;

        }
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            padding-bottom: 50px;
        }   
        h4 {
            font-family: 'Spartan', sans-serif;
            color: #20836A;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            margin: 10px;
        }     
        h5 {
            font-family: 'Yeseva One', cursive;
            font-size: 35px;
            padding: 0px;
            margin: 0px;
        }         
        
        td {
            padding-left: 75px;
            padding-right: 40px;
            margin-bottom: 10px;
            padding-bottom: 40px;
            text-align: center;
            align-content: center;
        }
        img {
            border-radius: 5px;
            border-color: #B8E0C6;
            border-width: 7px;
            border-style: solid;
            box-shadow: 3px 3px 5px #2CB592;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            display: block;
        }
        
        /* Style all font awesome icons */
        .fa {
          padding: 50px;
          font-size: 80px;
          width: 90px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
          background-image: linear-gradient(to top right, #fccc63, #fbad50, #e95950, #bc2a8d, #8a3ab9, #4c68d7);
        }

        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        #page-footer {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px 0px 0px 0px;
        }
        #footer {
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: #EFD0CA;
        }
    </style>
    </head> 

    <body>
    <div id="header"></div>
    
    <div id="nav"> 
        <ul>
            <li><a href="PROJ-index.html">HOME</a></li>
            <li><a href="PROJ-page2.html">FILMS</a></li>
            <li><a href="PROJ-page3.html">KDRAMAS</a></li>
            <li><a href="PROJ-page4.html">SHOWS</a></li>
            <li><a href="#">ABOUT</a></li>
             <li style="float:right"><a href="#">2021 | November</a></li>
        </ul> 
    </div>

    <div id="headingfilm"><h1>ABOUT</h1></div>
        
    <div id="main">
        <h2>The Network Notion's Author: Venice Garcia</h2>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/250572823_414157263456341_3216987596484291776_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFaKSTiBaeZD7VCwNJaxYk1jInE10Ayk_2MicTXQDKT_S8C9wahFLQElDwotjOG7slCUlYCCn4AVrt0_HM0VAmS&_nc_ohc=6dHkTX3BdbkAX_MV9cW&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=fe15a6baa09bd2b0d3500e19b7eae77a&oe=61A4AACD" width=700 alt="The Notion Network's very own Venice Garcia">
        <p>Hey there! I'm Venice Garcia, the person behind this one-man assemble, The Network Notion. I decided to make a magazine about my favorite Korean dramas, films, and shows to share with the world incredible art that should be showcased with pride. These works of art deserve more attention in their respective fields, and that is what I strive to achieve through my web magazine. I hope you like all the articles in our magazine as I wrote each and every single one of them with careful thought and attention.</p>
        
        <p>The theme of our site has very evident pastel colors and images. This is because we wanted to show the liveliness of these pieces of media, and we also wanted to attract the youth. One of our favorite genres is coming-of-age, and we wanted to showcase this through our content. We also wanted to cater to different people who have different emotions so that there will be something for everyone. We hope to have pulled off all of these themes in our site. Have a wonderful time scrolling! XOXO</p>
    </div>
        
        <div id="socials">
            <h2>Follow us on our Socials!</h2>
            <table>
                <tr>
                    <td><a href="#" class="fa fa-facebook"></a></td>
                    <td><h3>Facebook:<br/>The Network Notion</h3></td>
                    <td><a href="#" class="fa fa-instagram"></a></td>
                    <td><h3>Instagram:<br/>@network_notion</h3></td>
                </tr>                
            <tr>
                <td><a href="#" class="fa fa-youtube"></a></td>
                <td><h3>YouTube:<br/>The Network Notion</h3></td>
                <td><a href="#" class="fa fa-twitter"></a></td>
                <td><h3>Twitter:<br/>@network_notion</h3></td>
            </tr>             
           
    

            
            </table>
        </div>
    <table id="page-footer">
        <tr><td id="footer">
            <p><br/>Contact us:<br/>email: thenetworknotion@gmail.com<br/>telephone #: 666-666<br/> &copy; 2021 <b>The Network Notion</b>. All rights reserved.</p>
        </td></tr>
    </table>
    
    
    </body>
    
</html>