<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Network Notion - Shows</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Itim&family=Josefin+Sans&family=Noto+Serif+Display&family=Quicksand:wght@500;700&family=Ranchers&family=Source+Code+Pro&family=Spartan:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">



        
    <style>
        body {
                width: 1440px;
                margin: 0px 0px 0px 0px;
                background-color: #EFFBF8;
            }
            
        #header {
                border-radius: 0px;
                background-size: cover;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                margin: 0px;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/FChP1vyVQAUJ1cN?format=jpg&name=medium);

            }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #CDEDFD;
            position: sticky;
            top: 10px;

        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #17374F;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
        }
        li a:hover {
            background-color: #3783BE;
        }
        
        #headingshow {
            margin: 30px;
            padding: 3px;
            text-align: justify;
            background-color: #C6E6D1;
            box-shadow: 5px 5px 5px lightgray;

        }
        
        #binge {
            float: left;
            width: 430px;
            margin: 30px;
            margin-bottom: 80px;
            padding: 20px;
            background-image: url(https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFzdGVsJTIwdGV4dHVyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
        #more-content {
            float: left;
            width: 800px;
            padding: 15px;
            background-image: url(https://images.unsplash.com/photo-1615716175455-9a098e2388be?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JlZW4lMjBncmFkaWVudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
            margin-left: 30px;
            padding-right: 30px;
            padding-bottom: 10PX;
            margin-bottom: 40px;
        }
        
        #kimscon {
            float: left;
            width: 800px;
            margin: 30px;
            padding: 20px;
            background-image: url(https://media.istockphoto.com/photos/watercolor-painting-on-watercolor-paper-with-pastel-green-and-coral-picture-id1253943476?k=20&m=1253943476&s=612x612&w=0&h=wjHmVF5dmwVMymF45ZeY1gsNfLHSOnokbM0femgLnNc=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            margin: 10px;
            padding-top: 30px;
        }     
        h1 {
            font-family: 'Fjalla One', sans-serif;
            color: black;
            text-shadow: 3px 3px 3px #EFD0CA;
            font-size: 45px;
            padding: 10px;
            margin: 0px;
        } 
        h2 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 35px;
            margin: 12px;
            color: #17374F;
            text-shadow: 3px 3px 2px #EFD0CA;
            text-align: justify;

        }
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            padding-bottom: 50px;
        }   
        
        #playlist {
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            padding-bottom: 0px;
        }   
        
        h4 {
            font-family: 'Spartan', sans-serif;
            color: #20836A;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            margin: 10px;
        }     
        h5 {
            font-family: 'Yeseva One', cursive;
            font-size: 35px;
            padding: 0px;
            margin: 0px;
        }        
        
        td {
            padding-left: 40px;
            padding-right: 20px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            align-content: center;
        }
        img {
            border-radius: 5px;
            border-color: #B8E0C6;
            border-width: 7px;
            border-style: solid;
            box-shadow: 3px 3px 5px #2CB592;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            display: block;
        }
        
        #page-footer {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px 0px 0px 0px;
        }
        #footer {
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: #EFD0CA;
        }
    </style>
    </head> 

    <body>
    <div id="header"></div>
    
    <div id="nav"> 
        <ul>
            <li><a href="PROJ-index.html">HOME</a></li>
            <li><a href="PROJ-page2.html">FILMS</a></li>
            <li><a href="PROJ-page3.html">KDRAMAS</a></li>
            <li><a href="#">SHOWS</a></li>
            <li><a href="PROJ-page5.html">ABOUT</a></li>
             <li style="float:right"><a href="#">2021 | November</a></li>
        </ul> 
    </div>

    <div id="headingshow">
        <h1>SHOWS</h1>
    </div>
    <div id="binge">
        <h2>The Best Shows to Binge and Where to Watch Them</h2> 
        <h3>Modern Family</h3>
        <img src="https://cdn1.edgedatg.com/aws/v2/abc/ModernFamily/tile/3650648/70e29acdd5846e7537eaaa3b54a50840/764x430-Q80_70e29acdd5846e7537eaaa3b54a50840.jpg" width=350 alt="The ensemble of Modern Family">
        <p>This dysfunctional family will make you laugh, cry, and shout at all the stupid things Phil is doing. You should definitely get to know more about this crazy ensemble. Watch the 11-season series now on Netflix.</p>
        <h3>Alexa & Katie</h3>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/akp4-1589550637.jpg?crop=1.00xw:0.502xh;0,0.0680xh&resize=1200:*" width=350 alt="The cast of Alexa & Katie">
        <p>A hearwarming story about two bestfriends where one battles cancer will make you feel loved, will make you laugh your eyes out, and will definitely make you want to check in on your bestfriend. The show is streaming on Netlifx, and lucky for us, there are four seasons.</p>
        <h3>High School Musical: The Musical: The Series</h3>
        <img src="https://d23.com/app/uploads/2019/10/1180w-600h_101819_hsm-tm-ts-season-two-pickup-780x440-1571681812.jpg" width=350 alt="The kisd from East High in HIgh School Musical: The Musical: The Series">
        <p>Olivia Rodrigo is not only a great singer/songwriter, but is also an excellent actress. HSMTMTS is one of the highest rated shows in her filmography gaining a renewal after every season. Watch it now on Disney+.</p>
        <h3>Brooklyn 99</h3>
        <img src="https://deadline.com/wp-content/uploads/2018/05/brooklyn-nine-nine.jpg?crop=0px%2C0px%2C621px%2C348px&resize=681%2C383" width=350 alt="The cast of Brookyn 99">
        <p>The 99th precinct of New York City is headed by a bunch of goofs which you will grow to love after every episode. Jake Peralta is such an iconic and relatable character that you will definitely want to know. Stream the show now on Netflix, Hulu, or the NBC app.</p>
        <h3>One Day at a Time</h3>
        <img src="https://variety.com/wp-content/uploads/2020/01/one-day-at-a-time-keyart-e1578968463996.jpg" width=350 alt="The lead family from One Day at a Time">
        <p>The remake of the 70s classic has a fun and diverse turn from the original. Lydia's family experiences challenges everyday and they explore themselves through it as well. The show is streaming on Netflix.</p>
    </div>
        

            
    <div id="kimscon">
        <h2>Our Latest Favorite SitCom and Why it's Kim's Convenience</h2>
        <p>In honor of Simu Liu's Shang Chi and The Legend of the Ten Rings being a massive hit ang breaking multiple records in the Box Office history of Marvel Studios, let's take a look back on his show before he debuted on the big screen.</p>
        <img src="https://i.cbc.ca/1.5516017.1585664801!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/kim-s-convenience.jpg" width=650 alt="The cast of Kim's Convenience">
        <p>The show is focused on a South Korean family that runs a convenience store, hence the name, Kim's Convenience. Personally, our favorite character is Appa or Mr. Kim, the father of the family. Simu Liu plays Jung, the eldest child of the Kims. He works at a car rental service where he falls in love with his boss, Sharon. At Handy Car Rentals, he works there with his bestfriend and roommate, Kimchee. The next member of the family is Umma, she keeps Appa in line while still sometimes goofing off herself. Last but not the least is Janet, a photography student. She works part time at Kim's Convenience to help out her parents.</p>
        <img src="https://media3.giphy.com/media/Ca8phg7CGhfJ6vyNwG/giphy.gif" width=650 alt="Appa from Kim's Convenience saying his iconic line, (Okay, see you!)">
        <p>Now that we have introduced the ensemble of the SitCom, let's talk about what makes it so great. First off, the jokes --- the foundation of a situational comedy --- in the show is nothing but comical. The series never fails to make us laugh. From Appa's interactions with the customers, to Janet and Jung's squabbles, the dialogues in the show are hysterical. The next thing that makes the show so wonderful is the very lovable characters. As we said previously, Appa is our favorite character. This is because he is such a heartwarming personality. He is the father figure we don't want but hate to love nonetheless.</p>
        <img src="https://tvline.com/wp-content/uploads/2021/03/kims-convenience-cancelled-ending-season-5-netflix.png" width=650 alt="The ensemble of Kim's Convenience">
        <p>Having said all of these, we hope that we've convinced you to binge this series as it is very well-worth the watch! You can watch it now on Netflix, and if anybody from CBC is reading this, we are on our knees begging you to renew the show for more seasons! PLEASE!</p>
    </div>
    
        <div id="more-content">
            <h2>Missing the Feels?</h2>
            <table>
                <tr>
                    <td><p id="playlist">Check out this playlist inspired by the romance of Anne and Gilbert from Anne with An E!</p></td>
                </tr>
                <tr>
                    <td><iframe src="https://open.spotify.com/embed/playlist/6A7wdRwYO01R0CgXpK3jyz?utm_source=generator" width="735" height="200" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                </tr>
            </table>
        </div>
    
    <table id="page-footer">
        <tr><td id="footer">
            <p><br/>Contact us:<br/>email: thenetworknotion@gmail.com<br/>telephone #: 666-666<br/> &copy; 2021 <b>The Network Notion</b>. All rights reserved.</p>
        </td></tr>
    </table>
    
    
    </body>
    
</html>