<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Network Notion - KDramas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Itim&family=Josefin+Sans&family=Noto+Serif+Display&family=Quicksand:wght@500;700&family=Ranchers&family=Source+Code+Pro&family=Spartan:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">



        
    <style>
        body {
                width: 1440px;
                margin: 0px 0px 0px 0px;
                background-color: #EFFBF8;
            }
            
        #header {
                border-radius: 0px;
                background-size: cover;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                margin: 0px;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/FChP1vyVQAUJ1cN?format=jpg&name=medium);

            }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #CDEDFD;
            position: sticky;
            top: 10px;

        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #17374F;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
        }
        li a:hover {
            background-color: #3783BE;
        }
        
        #headingkdrama {
            margin: 30px;
            padding: 3px;
            text-align: justify;
            background-color: #C6E6D1;
            box-shadow: 5px 5px 5px lightgray;

        }
        
        #kmain {
            float: left;
            width: 800px;
            margin: 30px;
            padding: 20px;
            background-image: url(https://media.istockphoto.com/photos/abstract-blur-beauty-sunset-skyline-scene-with-pastel-color-design-picture-id1078020628?b=1&k=20&m=1078020628&s=170667a&w=0&h=W2yurGYXvqxFsfsnS_4HZXg_BxFJ8gTO0V59cgu54mg=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
        #more-content {
            width: 800px;
            padding-top: 10px;
            background-image: url(https://media.istockphoto.com/photos/gradienr-background-red-pink-and-yellow-colors-picture-id504991890?b=1&k=20&m=504991890&s=170667a&w=0&h=mMn633aD1cMha0t39lelha_yMN-SimuL1asDNtzkw6Y=);
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
            margin-left: 30px;
            margin-top: 1930px;
            padding-right: 40px;
            padding-bottom: 10PX;
            margin-bottom: 20px;
        }
        
        #main-more {
            float: left;
            margin-bottom: 60px;
        }
        
        #newdramas {
            float: left;
            width: 430px;
            margin: 30px;
            padding: 20px;
            background-image: url(https://media.istockphoto.com/photos/background-light-soft-picture-id1088574406?k=20&m=1088574406&s=612x612&w=0&h=u3cTjB4ozm-v3HSw1L5Na7biC2mUSQCmYUKXffFSLig=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            margin: 10px;
            padding-top: 5px;
        }     
        h1 {
            font-family: 'Fjalla One', sans-serif;
            color: black;
            text-shadow: 3px 3px 3px #EFD0CA;
            font-size: 45px;
            padding: 10px;
            margin: 0px;
        } 
        h2 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 35px;
            margin: 12px;
            color: #17374F;
            text-shadow: 3px 3px 2px #EFD0CA;
            text-align: justify;

        }
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            padding-bottom: 50px;
        }   
        h4 {
            font-family: 'Spartan', sans-serif;
            color: #20836A;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            margin: 10px;
        }     
        h5 {
            font-family: 'Yeseva One', cursive;
            font-size: 35px;
            padding: 0px;
            margin: 0px;
        }         
        
        td {
            margin-left: 40px;
            padding-left: 20px;
            padding-right: 40px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        img {
            border-radius: 5px;
            border-color: #B8E0C6;
            border-width: 7px;
            border-style: solid;
            box-shadow: 3px 3px 5px #2CB592;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            display: block;
        }
        
        #page-footer {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px 0px 0px 0px;
        }
        #footer {
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: #EFD0CA;
        }
    </style>
    </head> 

    <body>
    <div id="header"></div>
    
    <div id="nav"> 
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Q1PROJ-page2.html">FILMS</a></li>
            <li><a href="#">KDRAMAS</a></li>
            <li><a href="Q1PROJ-page4.html">SHOWS</a></li>
            <li><a href="Q1PROJ-page5.html">ABOUT</a></li>
             <li style="float:right"><a href="#">2021 | November</a></li>
        </ul> 
    </div>

    <div id="headingkdrama">
        <h1>KDRAMAS</h1>
    </div>
    <div id="main-more">
    <div id="kmain">
        <h2>18 Again and the Emotional Rollercoaster it Had Us On</h2>
        <img src="https://occ-0-92-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUW1z_25eFcb-Q0MavBQUsSZS_5tn6caEjRjX8DVo9Vdoog60UebV5T18qYAmzuAWpcIiteDuqZY1nPhOwJrv3qW-TJY.jpg?r=611" width=600 alt="Poster for the KDrama 18 Again">
        <p>One of the best dramas to come out last year, and our author's all time favorite Korean Drama, 18 Again, has some of the best characters, plot, and cinematography in KDrama history. The drama was produced by JTBC who is known for producing some of the highest rated Korean Dramas such as SKY Castle and The World of the Married. Just like these two groundbreaking shows, 18 Again definitely did not disappoint.</p>
        <img src="https://i.pinimg.com/736x/ad/ce/f6/adcef642d09e305c9cfa1308fa7a1c13.jpg" width=600 alt="Ko Uyeong and Jung Dajeong from 18 Again">
        <p>The main character, Hong Daeyeong, wishes to be 18 again which was the prime of his life. Sure enough, his wish became true and he now has to go by the alias Ko U-yeong as he enrolled to his children's high school to spend more time with them for he was a neglectful father pre-divorce. As he spends more time with his family as an 18 year-old, he slowly starts to fall in love again with his ex-wife, Dajeong. This causes all sorts of problems since his children and ex-wife do not know that he is Hong Daeyeong.</p>
        <img src="https://imagizer.imageshack.com/v2/320xq90/923/RoBc5l.gif" width=600 alt="Hong Daeyeong with his children Siu and Sia">
        <p>18 Again will give you all the feels! You will have lots of laughs, cries, and heartbreaks to experience as you watch through the 16-episode series. It has romance, family drama, slice of life, self-discovery, and some sort of fantasy. These alone make the drama such a good one, but what makes it the best is the cast and their skills. Lee Do Hyun, the actor who protrays Hong Daeyeong/Ko Uyeong, does a magnificenrt job in portraying his character as he makes you feel emotional every single scene. If you have time, defnitely give this drama a watch. We think it is highly underrated, and it is high time for it to become one of the most well-known shows out there!</p>
    </div>
        
    <div id="more-content">
        <table>
        <tr><td colspan="2"><h2>MORE</h2></td></tr>
            <tr>
            <td><iframe width="400" height="235" src="https://www.youtube.com/embed/mLhg0SjnZkI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><h3>WATCH: Funny Moments of the 99s Squad from Hospital Playlist</h3></td> 
        </tr>
        </table>
    </div>
        </div>
            
    <div id="newdramas">
        <h2>The 5 Best Dramas to Watch Right Now</h2>
        <h3>1. Yumi's Cells</h3>
        <img src="https://6.vikiplatform.com/image/0febc211d12343119fd305b680a5af80.jpg?x=b&a=0x0" width=300 alt="Poster for Yumi's Cells">
        <p>The drama based from the webtoon of the same name is a must-watch! It features adorable characters that make the story 10x better than it already is.</p>
        <h3>2. Law School</h3>
        <img src="https://otakukart.com/wp-content/uploads/2021/04/Law-School-character-posters-scaled-e1618657844494-2048x1537.jpg" width=300 alt="The ensemble of Law School">
        <p>As the 2022 Elections come closer, this might be a good watch for those who are evaluating the kind of leaders they want. The show features lawful, responsible, and truthful protagonists that bring justice to and for the victims.</p>
        <h3>3. Move to Heaven</h3>
        <img src="https://occ-0-92-1723.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABeDqD-jyIoVGEpOQqPWuCB9PoD9EN1-eAHJYwsrJhF5C4lKBLat2VkcdzX9GMJ4ydUQ7zz05ZgS9NPg8HyI_iPe7bXXo.jpg?r=ae1" width=300 alt="Poster of the KDrama Move to Heaven">
        <p>Though oftentimes will make you cry buckets, this drama features different types of stories that wikll get you hooked and binging every single time.</p>
        <h3>4. Live On</h3>
        <img src="https://image.kpopmap.com/2020/08/live-on-korean-drama-jtbc-poster2-cover.jpg" width=300 alt="The cast of Live On">
        <p>Though we miss face-to-face classes, Live On shows us the things we are lucky not to experience in the online learning setup. Revolving around a group of students, the show does a great job of portraying teens and is definitely relatable.</p>
        <h3>5. Search WWW</h3>
        <img src="https://image.kpopmap.com/2020/04/CAST-SUMMARY-Search-WWW-Cover.png" width=300 alt="Poster for the KDrama Search WWW">
        <p>In the modern world, we are slowly but surely starting to see women take over in different fields, and Search WWW gives us Girlboss Galore as it centers around three women who climb their way up in the I.T. field.</p>
    </div>
    
    <table id="page-footer">
        <tr><td id="footer">
            <p><br/>Contact us:<br/>email: thenetworknotion@gmail.com<br/>telephone #: 666-666<br/> &copy; 2021 <b>The Network Notion</b>. All rights reserved.</p>
        </td></tr>
    </table>
    </body>
    
</html>