<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Network Notion - Films</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Itim&family=Josefin+Sans&family=Noto+Serif+Display&family=Quicksand:wght@500;700&family=Ranchers&family=Source+Code+Pro&family=Spartan:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">



        
    <style>
        body {
                width: 1440px;
                margin: 0px 0px 0px 0px;
                background-color: #EFFBF8;
            }
            
        #header {
                border-radius: 0px;
                background-size: cover;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                margin: 0px;
                background-position: center;
                background-image: url(https://pbs.twimg.com/media/FChP1vyVQAUJ1cN?format=jpg&name=medium);

            }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #CDEDFD;
            position: sticky;
            top: 10px;

        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #17374F;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
        }
        li a:hover {
            background-color: #3783BE;
        }
        
        #headingfilm {
            margin: 30px;
            padding: 3px;
            text-align: justify;
            background-color: #C6E6D1;
            box-shadow: 5px 5px 5px lightgray;

        }
        
        #fmain {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            padding: 20px;
            margin-bottom: 120px;
            background-image: url(https://media.istockphoto.com/photos/abstract-blurred-beautiful-soft-cloud-background-with-a-pastel-with-picture-id1124631076?b=1&k=20&m=1124631076&s=170667a&w=0&h=ZtJJ1BEH65IwvDHDuR-BNO4tmzs0Ogz5_FlfZgiKHHo=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
        }
        
       #romcoms {
            margin: 30px;
            padding: 20px;
            background-image: url(https://media.istockphoto.com/photos/abstract-blur-beautiful-pink-color-background-with-bokeh-light-party-picture-id1075343832?b=1&k=20&m=1075343832&s=170667a&w=0&h=YJ0OmLeAU4Z2__BoIji7VmvnAl-GVjFbTo93esZ1Ouo=);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
           margin-bottom: 60px;
           margin-top: 50px;
        }
        
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            margin: 10px;
        }     
        h1 {
            font-family: 'Fjalla One', sans-serif;
            color: black;
            text-shadow: 3px 3px 3px #EFD0CA;
            font-size: 45px;
            padding: 10px;
            margin: 0px;
        } 
        h2 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 35px;
            margin: 12px;
            color: #17374F;
            text-shadow: 3px 3px 2px #EFD0CA;
            text-align: justify;

        }
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            padding-bottom: 50px;
        }   
        h4 {
            font-family: 'Spartan', sans-serif;
            color: #20836A;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            margin: 10px;
        }     
        h5 {
            font-family: 'Yeseva One', cursive;
            font-size: 35px;
            padding: 0px;
            margin: 0px;
        }         
        
        td {
            padding-left: 35px;
            padding-right: 40px;
            margin-bottom: 10px;
            padding-bottom: 40px;
            text-align: center;
        }
        img {
            border-radius: 5px;
            border-color: #B8E0C6;
            border-width: 7px;
            border-style: solid;
            box-shadow: 3px 3px 5px #2CB592;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            display: block;
        }
        
        #page-footer {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px 0px 0px 0px;
        }
        #footer {
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: #EFD0CA;
        }
    </style>
    </head> 

    <body>
    <div id="header"></div>
    
    <div id="nav"> 
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">FILMS</a></li>
            <li><a href="Q1PROJ-page3.html">KDRAMAS</a></li>
            <li><a href="Q1PROJ-page4.html">SHOWS</a></li>
            <li><a href="Q1PROJ-page5.html">ABOUT</a></li>
             <li style="float:right"><a href="#">2021 | November</a></li>
        </ul> 
    </div>

    <div id="headingfilm"><h1>FILMS</h1></div>
        
    <div id="fmain">
        <h2>Frank Abagnale Jr. Is A Normal Teenager Who Lived out Everyone's Dreams</h2>
        <img src="https://c.tenor.com/z-IWlI-4wSAAAAAC/hostes-kaptan.gif" width=700 alt="Airport scene in Catch Me If You Can">
        <p>The 2002 film directed by Steven Spielberg is an eye-opening biopicture that takes you through different parts of the life Frank Abagnale Jr. From the young age of 16, he embarks on an unusual journey after his parents get a divorce. He runs away from home and starts to forge bank checks to live off of five-dollar meals and to stay in  one-star motels.</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMjY1NmU2MTUtMzliMi00ZGUzLTlmYTUtMWNiZjcxMjMwZDQwXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg" width=700 alt="Leonardo Dicaprio and Jennifer Gardner in Catch Me If You Can">
        <p>The first career he fakes is being a pilot. Surprisingly, he was able to pull it off, and even once or twice lead a flight himself. Months later, he visited a hospital and met a nurse who he caught feelings for. He then decided to switch his career, still through illegal means, to become a doctor. He gets engaged to the nurse, Brenda, and they hold an engagement party. Chaos went on as the detective who has been tracking Frank for months, found him in Brenda's parents' house.  From this point on, nothing but chaos happens in the film, and it is definitely something you shouldn't miss out on.</p>
        <img src="https://4.bp.blogspot.com/-AbAANPirYz8/V0fGquiOpDI/AAAAAAAAHAI/F5IAKUOToSskkRSyCnPQm8-FrlnzJZCggCLcB/s1600/Catch%2BMe%2BIf%2BYou%2BCan%2B2.jpg" width=700 alt="Tom Hanks and Leonardo Dicaprio in Catch Me If You Can">
        <p>Now, what makes our protagonist a misunderstood character? First off, he is a child of divorce. This was the driving force that led him to do all kinds of things just to bring his family back together. It absolutely broke him when he saw his mother marry to a new man. Aside from this, being a neglected child led him to become an overly-independent personality. Lastly, as he grew up, the realities of life hit him like a truck one by one. He realized that life was not as wonderful as his father showed it to be. Though he can be interpreted as an anti-hero protagonist, Frank Abagnale Jr. is like any other coming-of-age main character who just has a bigger motive.</p>
    </div>
        
        <div id="romcoms">
            <h2>The Network Notion's Top 10 2000s RomComs</h2>
            <table>
                <tr>
                    <td><img src="https://celebsarticle.com/wp-content/uploads/2021/05/10ThingsIHateAboutYou.jpg" width=300 alt="Scene with the leads of 10 Things I Hate About You"></td>
                    <td><h3>10 Things I Hate About You</h3></td>
                    <td><img src="https://www.pajiba.com/assets_c/2021/03/27%20dresses-thumb-700xauto-233485.jpeg" width=300 alt="Sing-along scene in 27 Dresses"></td>
                    <td><h3>27 Dresses</h3></td>
                </tr>                
            <tr>
                <td><img src="https://img-www.tf-cdn.com/movie/2/a-cinderella-story-2004.jpeg?_v=20170707041351&fit=crop&crop=faces%20entropy&w=1200&h=630" width=300 alt="Slow Dance scene of the leads in A Cinderella Story"></td>
                <td><h3>A Cinderella Story</h3></td>
                <td><img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/acb7cafcdc26eb28a086828b8fbf9754debee63de550004bf6fdf88d33135f61._SX1080_.png" width=300 alt="Jennifer Gardner in 13 Going on 30"></td>
                <td><h3>13 Going on 30</h3></td>
            </tr>             
            <tr>
                <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/princesshed-1627519590.jpeg" width=300 alt="Coronation scene in Princess Diaries"></td>
                <td><h3>Princess Diaries</h3></td>
                <td><img src="https://musicart.xboxlive.com/6/cf9efa49-0000-0000-0000-000000000009/504/image.jpg?w=1920&h=1080" width=300 alt="Wedding scene in Bride Wars"></td>
                <td><h3>Bride Wars</h3></td>
            </tr>           
            <tr>
                <td><img src="https://assets.vogue.com/photos/5d434367a2d5b70008a723f4/master/w_2560%2Cc_limit/story%2520(9).jpg" width=300 alt="Office Visit scene from How to Lose a Guy in 10 Days"></td>
                <td><h3>How to Lose a Guy in 10 Days</h3></td>
                <td><img src="https://pbs.twimg.com/media/CHNXXyNVAAALBMD.jpg" width=300 alt="Bryce and Julie in FLIPPED"></td>
                <td><h3>FLIPPED</h3></td>
            </tr>       
            <tr>
                <td><img src="https://static01.nyt.com/images/2009/06/19/movies/proposal_600.jpg?quality=75&auto=webp&disable=upscale" width=300 alt="Proposal scene in The Proposal"></td>
                <td><h3>The Proposal</h3></td>
                <td><img src="https://fazewp-fazemediainc.netdna-ssl.com/cms/wp-content/uploads/2016/05/confessions-shopaholic-3.jpg" width=300 alt="Movie poster of Confessions of a Shopaholic" ></td>
                <td><h3>Confessions of a Shopaholic</h3></td>
            </tr>
    

            
            </table>
        </div>
    <table id="page-footer">
        <tr><td id="footer">
            <p><br/>Contact us:<br/>email: thenetworknotion@gmail.com<br/>telephone #: 666-666<br/> &copy; 2021 <b>The Network Notion</b>. All rights reserved.</p>
        </td></tr>
    </table>
    
    
    </body>
    
</html>
